# tinyURL

./: README.md  build.gradle  settings.gradle
src/main/java/com/pideep/tinyurl/: TinyUrlApplication.java
src/main/java/com/pideep/tinyurl/config/: StorageConfig.java
src/main/java/com/pideep/tinyurl/controllers/: Hello.java  URLController.java  URLControllerDB.java
src/main/java/com/pideep/tinyurl/model/: URLMapping.java  URLMappingDB.java
src/main/java/com/pideep/tinyurl/repository/: InMemoryURLRepository.java  URLRepository.java
src/main/java/com/pideep/tinyurl/service/: URLService.java  URLServiceDB.java  URLServiceInterface.java
src/main/java/com/pideep/tinyurl/service/factory/: URLServiceFactory.java
src/main/java/com/pideep/tinyurl/utils/: Base62Encoder.java  StorageType.java  validURL.java
src/main/resources/: application.properties
src/test/java/com/pideep/tinyurl/: TinyUrlApplicationTests.java
